app.version=0.0.1
mp.openapi.extensions.smallrye.info.title=Order management microservice API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Just an example of event-driven Order management service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here...
mp.openapi.extensions.smallrye.info.contact.name=IBM Automation - EDA team
mp.openapi.extensions.smallrye.info.contact.url=http://https://ibm-cloud-architecture.github.io/refarch-eda/
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
%dev.quarkus.log.category."ibm.eda".level=DEBUG
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8081

kafka.topic.name=orders
%dev.kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.orders.value.deserializer=ibm.eda.kc.freezerms.infra.events.order.OrderEventDeserializer


mp.messaging.outgoing.reefers.connector=smallrye-kafka
mp.messaging.outgoing.reefers.topic=reefers
mp.messaging.outgoing.reefers.acks=-1
mp.messaging.outgoing.reefers.enable.idempotence=false
mp.messaging.outgoing.reefers.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.reefers.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.reefers.max-in.flight.requests.per.connection=1
mp.messaging.outgoing.reefers.delivery.time.out=60000
mp.messaging.outgoing.reefers.client.id=ReeferManager